def vul_list_pd() :

    value = [['Windows',
    'SW1-01',
    'Administrator 계정 이름 바꾸기',
    '일반적으로 관리자 계정을 Administrator로 설정한 경우 로그온 시도 실패 횟수의 제한이 없는 점을 이용해 악의적인 사용자가 '
    '패스워드 유추 공격을 계속해서 시도할 수 있으므로 점검한다.',
    '양호: Administrator Default 계정 이름을 변경한 경우\n'
    '취약: Administrator Default 계정 이름을 변경하지 않은 경우'],
    ['Windows',
    'SW1-02',
    'Guest 계정 상태',
    'Guest 계정은 시스템 임시 접근을 허용하는 취약한 계정으로 사용을 제한한다.',
    '양호: Guest 계정이 비활성화 되어 있는 경우\n취약: Guest 계정이 활성화 되어 있는 경우'],
    ['Windows',
    'SW1-03',
    '불필요한 계정 제거',
    '퇴직, 전직, 휴직 등의 이유로 더 이상 사용하지 않는 계정, 불필요한 계정, 의심스러운 계정이 존재하는지 점검한다.',
    '양호: 불필요한 계정이 존재하지 않는 경우\n취약: 불필요한 계정이 존재하는 경우'],
    ['Windows',
    'SW1-04',
    '계정 잠금 임계값 설정',
    '자동화된 방법을 이용하여 공격자는 모든 사용자 계정에 대해 암호조합 공격을 시도할 수 있으므로 계 정 잠금 임계값 설정을 적용하여 로그온 '
    '실패 횟수를 제한한다.',
    '양호: 계정 잠금 임계값이 5 이하의 값으로 설정되어 있는 경우\n'
    '취약: 계정 잠금 임계값이 5 이하의 값으로 설정되어 있지 않은 경우'],
    ['Windows',
    'SW1-05',
    '해독 가능한 암호화를 사용하여 암호 저장',
    '인증을 위해 사용자 암호를 알아야 하는 응용 프로그램 프로토콜이 지원될 경우 해독 가능한 방식으로 암호를 저장하기 때문에 암호공격을 '
    '이용한 공격자가 노출된 계정을 사용하여 네트워크 리소스에 로그온할 수 있으므로 점검한다.',       
    '양호: “해독 가능한 암호화를 사용하여 암호 저장” 정책이 “사용 안 함” 으로 되어 있는 경우\n'      
    '취약: “해독 가능한 암호화를 사용하여 암호 저장” 정책이 “사용” 으로 되어 있는 경우'],
    ['Windows',
    'SW1-06',
    '관리자 그룹에 최소한의 사용자 포함',
    '시스템 관리를 위해서는 각각 두 개의 계정을 가져야 하며 관리자 그룹에는 가능한 최소한의 사용자만 포함하도록 관리한다.',
    '양호: Administrators 그룹에 불필요한 관리자 계정이 존재하지 않는 경우\n'
    '취약: Administrators 그룹에 불필요한 관리자 계정이 존재하는 경우'],
    ['Windows',
    'SW1-07',
    'Everyone 사용 권한을 익명 사용자에게 적용',
    '권한이 없는 사용자가 익명으로 계정 이름 및 공유 리소스를 나열하고 이 정보를 사용하여 암호를 추측하거나 *DoS(Denial of '
    'Service) 공격을 실행할 수 있으므로 점검한다.',
    '양호: “Everyone 사용 권한을 익명 사용자에게 적용” 정책이 “사용 안 함” 으로 되어 있는 경우\n'    
    '취약: “Everyone 사용 권한을 익명 사용자에게 적용” 정책이 “사용” 으로 되어 있는 경우'],
    ['Windows',
    'SW1-08',
    '계정 잠금 기간 설정',
    '계정 잠금 기간 설정을 사용하면 공격자가 자동으로 암호를 추측\n하는 것이 어렵게 되어 암호공격 효 과를 낮출 수 있으므로 점검한다.',
    '양호: “계정 잠금 기간” 및 “계정 잠금 기간 원래대로 설정 기간”이 설정되어 있는 경우\n'
    '※ 60분 이상의 값으로 설정하기를 권고함\n'
    '취약: “계정 잠금 기간” 및 “잠금 기간 원래대로 설정 기간”이 설정되지 않은 경우'],
    ['Windows',
    'SW1-09',
    '패스워드 복잡성 설정',
    '패스워드 설정 시 문자/숫자/특수문자를 모두 포함하여 강력한 패스워드가 설정될 수 있도록 암호 복잡성을 설정하여야 함. 영∙숫자만으로 '
    '이루어진 암호는 현재 공개된 패스워드 크랙 유틸리티에 의해 쉽게 유추할 수 있으므로 패스워드 조합 및 길이에 따\n'
    '라 최소 암호 길이 및 암호 복잡성을 적절하게 설정하여 패스워드를 알아낼 수 있는 평균 시간을 증가 시킬 수 있도록 설정한다.',
    '양호: “암호는 복잡성을 만족해야 함” 정책이 “사용” 으로 되어 있는 경우\n'
    '취약: “암호는 복잡성을 만족해야 함” 정책이 “사용 안 함” 으로 되어 있는 경우'],
    ['Windows',
    'SW1-10',
    '패스워드 최소 암호 길이',
    '일반적인 단어와 구를 이용해 취약하게 암호를 설정한 계정은 사전 공격과 가능한 모든 문자의 조합을 시도하는 무작위 공격을 통해 권한이 '
    '도용당할 수 있으므로 점검한다.',
    '양호: 최소 암호 길이가 8문자 이상으로 설정되어 있는 경우\n'
    '취약: 최소 암호 길이가 설정되지 않았거나 8문자 미만으로 설정되어 있는 경우'],
    ['Windows',
    'SW1-11',
    '패스워드 최대 사용 기간',
    '사용자가 암호를 자주 바꾸도록 하면 유효한 암호가 공격당하는 위험을 줄일 뿐만 아니라 누군가가 불 법으로 획득한 암호를 사용하여 무단 '
    '로그온하는 경우를 줄일 수 있으므로 설정을 점검한다.',
    '양호: 최대 암호 사용 기간이 90일 이하로 설정되어 있는 경우\n'
    '취약: 최대 암호 사용 기간이 설정되지 않았거나 90일을 초과하는 값으로 설정된 경우'],
    ['Windows',
    'SW1-12',
    '패스워드 최소 사용 기간',
    '패스워드 변경에 시간적 제약이 없다면 이전에 즐겨 사용하던 암호를 다시 사용할 수 있게 되어, 주기 적으로 패스워드를 변경하는 정책의 '
    '효과가 없어지므로 점검한다.',
    '양호: 최소 암호 사용 기간이 0보다 큰 값으로 설정되어 있는 경우\n취약: 최소 암호 사용 기간이 0으 로 설정되어 있는 경우'],
    ['Windows',
    'SW1-13',
    '마지막 사용자 이름 표시 안함',
    '마지막으로 로그온한 사용자의 이름이 로그온 대화 상자에 표시될 경우 공격자는 이를 획득하여 암호를 추측하거나 무작위 공격을 시도할 수 '
    '있음. 실제로 콘솔에 접근할 수 있는 사용자 또는, 터미널 서비스를 통해 서버에 연결할 수 있는 사용 자들에게 쉽게 노출될 수 있으므로 '
    '사용자 이름이 표시되지 않도록 설정한다.',
    '양호: “마지막 사용자 이름 표시 안 함”이 “사용”으로 설정되어 있는 경우\n'
    '취약: “마지막 사용자 이름 표시 안 함”이 “사용 안 함”으로 설정되어 있는 경우'],
    ['Windows',
    'SW1-14',
    '로컬 로그온 허용',
    '“로컬로 로그온 허용” 권한은 시스템 콘솔에 로그인을 허용하는 권한으로 반드시 콘솔 접근이 필요한  사용자 계정에만 해당 권한을 '
    '부여하여야 한다.',
    '양호: 로컬 로그온 허용 정책에 Administrators, IUSR_만 존재하는 경우\n'
    '취약: 로컬 로그온 허용 정책에 Administrators, IUSR_ 외 다른 계정 및 그룹이 존재하는 경우'],     
    ['Windows',
    'SW1-15',
    '익명 SID/이름 변환 허용',
    '로컬 접근 권한이 있는 사용자가 잘 알려진 Administrator SID를 사용하여 Administrator 계정의 실제 이름을 '
    '알아낼 수 있으며 암호 추측 공격을 실행할 수 있으므로 점검한다.',
    '양호: “익명 SID/이름 변환 허용” 정책이 “사용 안 함” 으로 되어 있는 경우\n'
    '취약: “익명 SID/이름 변환 허용” 정책이 “사용” 으로 되어 있는 경우'],
    ['Windows',
    'SW1-16',
    '최근 암호 기억',
    '특정 계정에 같은 암호를 오래 사용할수록 공격자가 무작위 공격을 통해 암호를 확인할 가능성이 커지 며, 유출된 계정의 암호를 바꾸지 않는 '
    '한 계속 악용될 수 있음. 또한, 암호를 변경해야 할 경우 암호를 다시 사용하는 것을 금지하지 않거나, 적은 수의 암호를 계속해서 다시 '
    '사용할 수 있도록 허용하면 좋은 암호 정책의 효과가 크게 반감되므로 점검한다.',
    '양호: 최근 암호 기억이 12개 이상으로 설정되어 있는 경우\n취약: 최근 암호 기억이 12개 미만으로 설정되어 있는 경우'],
    ['Windows',
    'SW1-17',
    '콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한',
    '암호로 보호되지 않는 로컬 계정을 사용하여 터미널 서비스, Telnet 및 FTP와 같은 네트워크 서비스의 원격 대화형 로그온이 '
    '가능하므로 이를 허용할지를 결정한다.',
    '양호: “콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한” 정책이 “사용”인 경우\n'
    '취약: “콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한” 정책이 “사용 안 함”인 경우'],
    ['Windows',
    'SW1-18',
    '원격터미널 접속 가능한 사용자 그룹 제한',
    '원격터미널의 그룹이나 계정을 제한하지 않으면 임의의 사용자가 원격으로 접속하여 해당 서버에 정보 를 변경하거나 정보가 유출될 가능성이 '
    '있으므로 사용자 그룹과 계정을 설정하여 접속을 제한한다.',
    '양호: (관리자 계정을 제외한) 원격접속이 가능한 계정을 생성하여 타 사용자의 원격접속을 제한하고, 원격접속 사용자 그룹에 불필요한 '
    '계정이 등록되어 있지 않은 경우\n'
    '취약: (관리자 계정을 제외한) 원격접속이 가능한 별도의 계정이 존재하지 않는 경우'],
    ['Windows',
    'SW1-19',
    '취약한 패스워드 점검',
    '단순한 패스워드를 사용한 경우 원격의 공격자는 brute-force 공격을 통하여 쉽게 사용자의 패스워드를 알아낼 수 있으므로 '
    '점검한다.(LC5과 같은 패스워드 점검 툴 등을 사용)',
    '양호: 모든 계정에 취약한 패스워드 없음\n취약: 한 개의 계정이라도 취약한 패스워드 존재'],        
    ['Windows',
    'SW1-20',
    '미흡한 ApacheTomcat 기본계정 사용 여부',
    'Tomcat은 Apache 웹 서버에 JSP와 자바 서블릿을 실행시킬 수 있는 기능을 제공하는 자바 어플리케이션 서버로 Tomcat이 '
    '설치될 때 기본적으로 설정되는 계정을 변경하지 않을 경우 비인가자에 대한 시스템 접근이 가능할 수 있으므로 기본 계정에 대한 보안설정의 '
    '적절성 여부를 점검해야 함.',
    '양호 : tomcat-users.xml 설정 파일 내 기본 계정이 설정되어 있지 않은 경우\n'
    '취약 : tomcat-users.xml 설정 파일 내 기본 계정이 설정되어 있는 경우'],
    ['Windows',
    'SW2-01',
    '공유 권한 및 사용자 그룹 설정',
    'Everyone이 공유계정에 포함되어 있으면 익명 사용자의 접근이 가능하므로 디폴트 공유인 C$, D$, Admin$, IPC$ 등을 '
    '제외한 공유 폴더가 Everyone 그룹으로 공유가 금지되었는지를 점검하여 익명 사용자의 접근 여부를 확인한다.',
    '양호: 일반 공유 디렉터리가 없거나 공유 디렉터 접근 권한에 Everyone 권한이 없는 경우\n'
    '취약: 일반 공유 디렉터리의 접근 권한에 Everyone 권한이 있는 경우'],
    ['Windows',
    'SW2-02',
    '하드디스크 기본 공유 제거',
    'Windows는 프로그램 및 서비스를 네트워크나 컴퓨터 환경에서 관리하기 위해 시스템 기본 공유 항목을 자동으로 생성함. 이를 제거하지 '
    '않으면 비인가자가 모든 시스템 자원에 접근할 수 있는 위험한 상황이 발생할 수 있으며 이러한 공유  기능의 경로를 이용하여 바이러스가 '
    '침투될 수 있으므로 점검한다.',
    '양호: AutoShareServer (WinNT: AutoShareWks)가 0이며 기본 공유가 존재하지 않는 경우 또는 Windows '
    '2003 이상인 경우\n'
    '취약: AutoShareServer (WinNT: AutoShareWks)가 1이거나 기본 공유가 존재하며, Windows '
    '2003이하인 경우'],
    ['Windows',
    'SW2-03',
    '불필요한 서비스 제거',
    '일반적으로 시스템에는 필요하지 않은 취약한 서비스들이 디폴트로 설치되어 실행되고 있으며 이러한  서비스 또는, 응용 프로그램은 공격 '
    '지점이 될 수 있으므로 사용자의 환경에서 필요하지 않은 서비스나 실행 파일을 사용하지 않거나 제거 하여야 한다.',
    '양호: 아래 서비스가 중지되어 있는 경우\n'
    '취약: 아래 서비스가 구동 중인 경우\n'
    '• Alerter(서버에서 클라이언트로 경고 메시지를 보냄)\n'
    '• Clipbook(서버 내 Clipbook을 다른 클라이언트와 공유)\n'
    '• Messenger(net send 명령어를 이용하여 클라이언트에 메시지 보냄)\n'
    '• Simple TCP/IP Services(Echo, Discard, Character Generator, Daytime, Quote '
    'of the Day)'],
    ['Windows',
    'SW2-04',
    'IIS 서비스 구동 점검',
    'IIS 서비스는 WEB, FTP 등의 서비스를 제공해주는 유용한 서비스이지만 프로파일링, 서비스 거부, 불법적인 접근, 임의의 '
    '코드실행, 정보 공개, 바이러스, 웜, 트로이목마 등의 위협에 노출될 수 있으므로 필요하지 않은 서비 스는 중지하여야 한다.',
    '양호: IIS 서비스가 필요하지 않아 이용하지 않는 경우\n취약: IIS 서비스를 필요하지 않지만 사용하는 경우'],
    ['Windows',
    'SW2-05',
    'IIS 디렉토리 리스팅 제거',
    '디렉터리 검색이 허용될 경우 외부에서 디렉터리 내의 모든 파\n'
    '일에 대한 접근이 가능해지며, 중요한 파일들이 노출될 수 있으므로 점검한다.',
    '양호: “디렉터리 검색”이 체크되어 있지 않은 경우\n'
    '취약: “디렉터리 검색”이 체크되어 있는 경우\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-06',
    'IIS CGI 실행 제한',
    '*CGI 스크립트는 정해진 디렉터리에서만 실행되도록 하여야 함. 게시판이나 자료실과 같이 업로드 되는 파일이 저장되는 디렉터리에 CGI '
    '스크립트가 실행 가능하다면 악의적인 파일을 업로드하고 이를 실행하여 시스템의 중요 정보가 노출될 수 있으며 침해사고의 경로로 이용될 수 '
    '있으므로 점검한다.',
    '양호: 해당 디렉터리 Everyone에 모든 권한, 수정 권한, 쓰기 권한이 부여되지 않은 경우\n'
    '취약: 해당 디렉터리 Everyone에 모든 권한, 수정 권한, 쓰기 권한이 부여되어 있는 경우\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-07',
    'IIS 상위 디렉토리 접근 금지',
    '상위경로로 이동하는 것이 가능할 때 하위경로에 접속하여 상위로 이동함으로써 해킹을 당할 위험이 있으며, Unicode 버그 및 서비스 '
    '거부 공격에 이용당하기 쉬우므로 되도록이면 “.” 와 같은 상위 경로를 사용하지 못하도록 설정한다.',
    '양호: 상위 패스 기능을 제거한 경우\n취약: 상위 패스 기능을 제거하지 않은 경우\n※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-08',
    'IIS 불필요한 파일 제거',
    'IIS를 설치하면 기본적으로 예제와 설명서 등이 같이 설치되는데 이러한 폴더들은 공격 대상으로 이용 되거나 백도어가 심어질 위험이 '
    '있으므로 제거해 주어야 한다.',
    '양호: 해당 웹 사이트에 IISSamples, IISHelp 가상 디렉터리가 존재하지 않는 경우\n'
    '취약: 해당 웹 사이트에 IISSamples, IISHelp 가상 디렉터리가 존재하는 경우\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-09',
    'IIS 웹 프로세스 권한 제한',
    '웹 프로세스에서 권한을 제한하지 않는다면, 웹 사이트 방문자가 웹 서비스의 취약점을 이용하여 시스 템 권한을 획득할 수 있으므로 '
    '점검한다.',
    '양호: 웹 프로세스가 웹 서비스 운영에 필요한 최소한 권한으로 설정되어 있는 경우\n'
    '취약: 웹 프로세스가 관리자 권한이 부여된 계정으로 구동되고 있는 경우'],
    ['Windows',
    'SW2-10',
    'IIS 링크 사용금지',
    '공개적인 웹 콘텐츠 디렉터리 안에서 서버의 다른 디렉터리나 파일들에 접근할 수 있는 심볼릭 링크, aliases, 바로가기 등을 '
    '사용하지 않도록 하여야 한다.',
    '양호: 심볼릭 링크, aliases, 바로가기 등의 사용을 허용하지 않는 경우\n'
    '취약: 심볼릭 링크, aliases, 바로가기 등의 사용을 허용하는 경우'],
    ['Windows',
    'SW2-11',
    'IIS 파일 업로드 및 다운로드 제한',
    '대량의 파일 업로드 및 다운로드로 인하여 서비스 불능상태가 발생할 수 있으므로 불필요한 업로드 및 다운로드의 용량을 제한하여야 하며, '
    '대량의 파일 용량을 허용할 경우 웹 취약점으로 인하여 중요 정보가 대량으로 유출될 위험성이 있으므 로 점검한다.',
    '양호: 웹 프로세스의 서버 자원 관리를 위해 업로드 및 다운로드 용량을 제한하는 경우\n'
    '취약: 웹 프로세스의 서버 자원을 관리하지 않는 경우 (업로드 및 다운로드 용량 미 제한)'],
    ['Windows',
    'SW2-12',
    'IIS DB 연결 취약점 점검',
    'Global.asa 파일에는 데이터베이스 관련 정보(IP 주소, DB명, 패스워드), 내부 IP 주소, 웹 애플리케이션 환경설정 정보 '
    '및 기타 정보 등 보안상 민감한 내용이 포함되어 있어, 해당 파일이 악의적인 사용자에게 노출될 경우 침해사고로 이어질 수 있으므로 '
    '점검한다.',
    '양호: .asa 매핑이 존재하는 경우\n취약: .asa 매핑이 존재하지 않는 경우\n※ 조치 시 마스터 속성과  모든 사이트에 적용함'],
    ['Windows',
    'SW2-13',
    'IIS 가상 디렉토리 삭제',
    'IIS 4.0, 5.0 설치 시 기본적으로 /issadmpwd라는 가상 디렉터리를 생성하는데, 이 디렉터리에는 웹 서버를 통하여 '
    '패스워드를 변경시켜주는 기능 등을 하는 .HTR 파일이 존재하므로 점검한다.',
    '양호: 해당 웹 사이트에 IIS Admin, IIS Adminpwd 가상 디렉터리가 존재하지 않는 경우\n'
    '취약: 해당 웹 사이트에 IIS Admin, IIS Adminpwd 가상 디렉터리가 존재하는 경우\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-14',
    'IIS 데이터 파일 ACL 적용',
    '웹 데이터 파일에 *ACL을 부여함으로써 권한 없는 사용자로부터의 실행 및 읽기 제한을 설정할 수 있으므로 점검한다.',
    '양호: 홈 디렉터리 내에 있는 하위 파일들에 대해 Everyone 권한이 존재하지 않는 경우\n'
    '(정적 콘텐츠 파일은 Read 권한만)\n'
    '취약: 홈 디렉터리 내에 있는 하위 파일들에 대해 Everyone 권한이 존재하는 경우\n'
    '(정적 콘텐츠 파일은 Read 권한 제외)\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-15',
    'IIS 미사용 스크립트 매핑 제거',
    '사용하지 않는 스크립트 매핑은 보안에 위협이 될 수 있으므로 개발자와 협의하여 불필요한 매핑인지  확인한 후 제거한다.',
    '양호: 취약한 매핑(.htr .idc .stm .shtm .shtml .printer .htw .ida .idq)이 존재하지 않는 '        
    '경우\n'
    '취약: 취약한 매핑(.htr .idc .stm .shtm .shtml .printer .htw .ida .idq)이 존재하는 경우\n'       
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-16',
    'IIS Exec 명령어 쉘 호출 진단',
    '명령어가 Web 서버에서 임의의 명령을 호출하여 허가되지 않은 파일을 실행하도록 사용될 수 있으므로 점검한다.',
    '양호: IIS 5.0 버전에서 해당 레지스트리 값이 0이거나, IIS 6.0 버전 이상인 경우\n'
    '취약: IIS 5.0 버전에서 해당 레지스트리 값이 1인 경우'],
    ['Windows',
    'SW2-17',
    'IIS WebDAV 비활성화',
    '악의적으로 작성된 요청을 이용하여 특별한 방식으로 인증을 우회할 경우 패스워드로 보호된 *WebDAV의 자원에 접근할 수 있음. 또한, '
    '매개 변수를 정확하게 점검하지 않는 WebDAV에 의해 호출된 구성 요소 중 하나에 결함이 존재하며, 이 로 인해 버퍼 오버런이 일어날 '
    '수 있으므로 점검한다.',
    '양호: 다음 중 한 가지라도 해당하는 경우\n'
    '1. IIS 서비스를 사용하지 않는 경우\n'
    '2. DisableWebDAV 값이 1로 설정되어 있는 경우\n'
    '3. Windows NT, 2000은 서비스팩 4 이상이 설치되어 있는 경우\n'
    '4. Windows 2003, Windows 2008은 WebDAV가 금지 되어 있는 경우\n'
    '취약: 양호 기준에 한 가지라도 해당하지 않는 경우(2003, 2008은 1,4번만)'],
    ['Windows',
    'SW2-18',
    'NetBIOS 바인딩 서비스 구동 점검',
    '윈도우 NT 시스템이 인터넷에 직접 연결되어 있으면 공격자가 쉽게 파일시스템을 사용할 수 있으므로 NetBIOS에 대한 접근 통제가 '
    '적용되어야 한다.',
    '양호: TCP/IP와 NetBIOS 간의 바인딩이 제거 되어 있는 경우\n'
    '취약: TCP/IP와 NetBIOS 간의 바인딩이 제거 되어있지 않은 경우'],
    ['Windows',
    'SW2-19',
    'FTP 서비스 구동 점검',
    '기본적인 FTP 서비스는 계정과 패스워드가 암호화되지 않은 채로 전송되어 간단한 *Sniffer에 의해서도 스니핑이 가능하므로 '
    '점검한다.',
    '양호: FTP 서비스를 사용하지 않는 경우\n취약: FTP 서비스를 사용하는 경우'],
    ['Windows',
    'SW2-20',
    'FTP 디렉토리 접근권한 설정',
    '홈 디렉터리에 쓰기 권한이 주어진 경우 임의의 사용자가 쓰기, 수정이 가능하며, 정보유출, 파일 위‧ 변조로 인한 피해가 발생할 수 '
    '있으므로 점검한다.',
    '양호: FTP 홈 디렉터리에 Everyone 권한이 없는 경우\n취약: FTP 홈 디렉터리에 Everyone 권한이 있는 경우'],
    ['Windows',
    'SW2-21',
    'Anonymous FTP 금지',
    '기본적인 FTP 서비스는 계정과 패스워드가 암호화되지 않은 채로 전송되어 간단한 Sniffer에 의해서도 스니핑이 가능하므로 FTP '
    '서비스를 사용하지 않을 것을 권고하며, 만약 불가피하게 FTP 서비스를 이용해야 하는 경우 FTP Default 설정에 익명연결 허용을 '
    '차단하도록 점검한다.',
    '양호: FTP 서비스를 사용하지 않거나, “익명 연결 허용”이 체크되지 않은 경우\n'
    '취약: FTP 서비스를 사용하거나, “익명 연결 허용”이 체크되어 있는 경우'],
    ['Windows',
    'SW2-22',
    'FTP 접근 제어 설정',
    '기본적인 FTP 서비스는 계정과 패스워드가 암호화되지 않은 채로 전송되어 간단한 Sniffer에 의해서도 스니핑이 가능하므로 FTP '
    '서비스를 사용하지 않을 것을 권고하며,\n'
    '만약 불가피하게 FTP 서비스를 이용해야 하는 경우 특정 IP 주소에 허가된 사용만이 접속할 수 있도록 접근제어 설정을 적용한다.',
    '양호: 특정 IP 주소에서만 FTP 서버에 접속하도록 접근제어 설정을 적용한 경우\n'
    '취약: 특정 IP 주소에서만 FTP 서버에 접속하도록 접근제어 설정을 적용하지 않은 경우\n'
    '※ 조치 시 마스터 속성과 모든 사이트에 적용함'],
    ['Windows',
    'SW2-23',
    'DNS Zone Transfer 설정',
    'DNS 서버에 저장되어 있는 도메인 정보를 승인된 DNS서버가 아닌 다른 외부로 유출하는 것은 보안상 바람직하지 않으므로 적절한 보안 '
    '설정을 통하여 도메인 정보 전송을 제한하여야 한다.',
    '양호: 아래 기준에 해당될 경우\n'
    '1. DNS 서비스를 사용 않는 경우\n'
    '2. 영역 전송 허용을 하지 않는 경우\n'
    '3. 특정 서버로만 설정이 되어 있는 경우\n'
    '취약: 위 3개 기준 중 하나라도 해당 되지 않는 경우'],
    ['Windows',
    'SW2-24',
    'RDS(RemoteDataServices)제거',
    'RDS는 MDAC(Microsoft Data Access Components)의 한 컴포넌트로 RDS(Remote Data '
    'Services)가 잘못 설정되어 있으면 서비스거부 공격이나 원격에서 관리자 권한으로 임의의 명령을 실행할 수 있는 취약점이 존재하므로 '
    '점검한다.',
    '양호: 다음 중 한 가지라도 해당되는 경우(2008 이상 양호)\n'
    '1. IIS를 사용하지 않는 경우\n'
    '2. Windows 2000 서비스팩 4, Windows 2003 서비스팩 2 이상 설치되어 있는 경우\n'
    '3. 디폴트 웹 사이트에 MSADC 가상 디렉터리가 존재하지 않는 경우\n'
    '4. 해당 레지스트리 값이 존재하지 않는 경우\n'
    '취약: 양호 기준에 한 가지도 해당되지 않는 경우'],
    ['Windows',
    'SW2-25',
    '최신 서비스팩 적용',
    '서비스팩은 Windows의 안정성을 높이기 위해 응용프로그램, 서비스, 실행 파일 등 여러 수정 파일들을 모아 놓은 업데이트 '
    '프로그램이므로 항상 최신 버전으로 유지할 수 있도록 점검한다.',
    '양호: 최신 서비스팩이 설치되어 있는 경우\n취약: 최신 서비스팩이 설치되지 않은 경우'],
    ['Windows',
    'SW2-26',
    '터미널 서비스 암호화 수준 설정',
    '터미널 서비스는 원격지에 있는 서버를 관리하기 위한 유용한 도구이지만 취약한 패스워드를 사용하거 나 접근제어가 적절하게 설정되어 있지 '
    '않은 경우 해킹의 도구로 악용될 수 있으므로 불필요하게 터미널 서비스가 사용되고 있는지 점검한다.',
    '양호: 터미널 서비스를 사용하지 않거나 사용 시 암호화 수준을 “클라이언트와 호환 가능(중간)” 이상 으로 설정한 경우\n'
    '취약: 터미널 서비스를 사용하고 암호화 수준이 “낮음” 으로 설정한 경우'],
    ['Windows',
    'SW2-27',
    'IIS 웹서비스 정보 숨김',
    '에러 페이지, 웹 서버 종류, 사용 OS, 사용자 계정이름 등 웹 서버와 관련된 불필요한 정보는 공격에  필요한 정보를 수집하는 데 '
    '도움이 될 수 있으므로, 노출되지 않도록 하여야 한다.',
    '양호: 웹 서비스 에러 페이지가 별도로 지정되어 있는 경우\n'
    '취약: 웹 서비스 에러 페이지가 별도로 지정되지 않아 에러 발생 시 중요 정보가 노출되는 경우'],    
    ['Windows',
    'SW2-28',
    'SNMP 서비스 구동 점검',
    'SNMP 서비스는 시스템 상태를 실시간으로 파악하거나 설정하기 위해 사용하는 서비스이므로 시스템의  주요정보 유출 및 불법수정을 방지하기 '
    '위해 사용하지 않는 경우 중지하여야 한다.',
    '양호: SNMP 서비스를 사용하지 않는 경우\n취약: SNMP 서비스를 사용하는 경우'],
    ['Windows',
    'SW2-29',
    'SNMP 서비스 커뮤니티스트링의 복잡성 설정',
    'Community String 설정을 public, private 등 Default 설정 값으로 사용하는 경우 Community '        
    'String 값을 이용하여 비인가자가 시스템의 주요 정보 및 설정 상황을 파악할 수 있으므로 점검한다.',
    '양호: SNMP Community 이름이 영문,숫자 포함 10자리 이상이거나, 영문,숫자,특수문자 포함 8자리 이상인 경우\n'
    '취약: SNMP Community 이름이 양호 조건을 만족하지 않는경우'],
    ['Windows',
    'SW2-30',
    'SNMP Access control 설정',
    'SNMP v1의 가장 큰 취약점은 보안 기능이 없어 단순하게 Community name 확인 절차만 거치면 Network가 불가능하게 '
    '되는 문제점 등이 발견되었는데 이를 SNMP v2를 통해 보완함. 인증 절차에 대한 보안 M5 알고리즘과 Partymib를 이용한 '
    '사용자에게만 특정 객체를 이용하거나 못하게 하는 접근 통제 기능이 추가되어 보안요소가 높아지므로 설정한다.',
    '양호: 특정 호스트로부터 SNMP 패킷 받아들이기로 설정되어 있는 경우\n'
    '취약: 모든 호스트로부터 SNMP 패킷 받아들이기로 설정되어 있는 경우'],
    ['Windows',
    'SW2-31',
    'DNS 서비스 구동 점검',
    '동적 업데이트를 사용할 경우 악의적인 사용자에 의해 신뢰할 수 없는 데이터가 받아들여질 수 있으므 로 동적 업데이트 사용을 제한하여야 '
    '한다.',
    '양호: DNS 서비스를 사용하지 않거나 동적 업데이트 “없음(아니오)”으로 설정되어 있는 경우\n'       
    '취약: 서비스를 사용하며 동적 업데이트가 설정되어 있는 경우'],
    ['Windows',
    'SW2-32',
    'HTTP/FTP/SMTP 배너 차단',
    '임의의 사용자가 HTTP, FTP, SMTP 접속 시도 시 보이는 접속 배너 정보를 수집하여 해킹에 사용할 수 있으므로 점검한다.',
    '양호: HTTP, FTP, SMTP 접속 시 배너 정보가 보이지 않는 경우\n'
    '취약: HTTP, FTP, SMTP 접속 시 배너 정보가 보여지는 경우'],
    ['Windows',
    'SW2-33',
    'Telnet 보안 설정',
    'Telnet 서비스는 평문으로 데이터를 송수신하기 때문에 Password 방식으로 인증을 수행할 경우 ID 및 Password가 외부로 '
    '노출될 위험성이 있으므로 점검한다.',
    '양호: Telnet 서비스가 구동 되어 있지 않거나 인증 방법이 NTLM인 경우\n'
    '취약: Telnet 서비스가 구동 되어 있으며 인증 방법이 NTLM이 아닌 경우'],
    ['Windows',
    'SW2-34',
    '원격터미널 접속 타임아웃 설정',
    '원격제어를 이용하여 터미널에 접속 후 일정 시간 동안 이벤트가 발생시키지 않는다면 세션을 종료시키기 위해 Timeout을 설정한다.',
    '양호: 원격제어 시 Timeout 제어 설정을 적용한 경우\n취약: 원격제어 시 Timeout 제어 설정을 적용하 지 않은 경우'],
    ['Windows',
    'SW2-35',
    '예약된 작업에 의심스러운 명령이 등록되어 있는지 점검',
    '일정 시간마다 미리 설정해둔 프로그램을 실행할 수 있는 예약된 작업은 시작프로그램과 더불어서 해킹과 트로이 목마, 백도어를 설치하여 '
    '공격하기 좋은 루트로 사용될 수 있으므로 예약된 작업을 수시로 점검한다.',
    '양호: 예약된 작업에 접속하여 불필요한 명령어나 파일이 있는지 확인한 경우\n'
    '취약: 예약된 작업에 접속을 하지 않아 확인을 하지 않거나, 방치하고 있는 경우'],
    ['Windows',
    'SW2-36',
    '터미널 서버 포트 설정',
    '터미널 서버의 Default port는 TCP 3389로 설정되어 있다. Default port를 사용할 경우 network '     
    'scanning 시 터미널 서버를 구동중인 것을 쉽게 유추할 수 있으므로 점검한다.',
    '양호: 1. SAC 접근 통제 시스템의 제어를 받고 있는 경우\n'
    '      2. SAC 접근 통제 시스템의 제어를 받고 있지 않은 시스템인 경우 Default port 3389(0xd3d)를  변경하여 '
    '사용하는 경우\n'
    '취약: SAC 접근 통제 시스템의 제어를 받고 있지 않은 시스템인 경우 Default port 3389(0xd3d)를 변경하여 사용하지 '
    '않는 경우'],
    ['Windows',
    'SW2-37',
    '불필요한 SMTP 서비스 실행 여부',
    'SMTP 서비스는 인터넷에서 메일을 전송하는 SMTP 프로토콜을 기반으로 하는 서비스로, 악의적인 공격자가 SMTP 서비스를 실행 중인 '
    '서버의 정보를 획득하는 등 다양한 공격이 가능하므로 불필요한 SMTP 서비스 가동 여부를 점검',      
    '양호 - SMTP 서비스가 동작 중이지 않거나, 업무상 사용 중인 경우\n취약 - 불필요한 SMTP 서비스가 동작 중인 경우'],
    ['Windows',
    'SW2-38',
    'DNS Recursive Query 설정 미흡',
    '공격자가 스푸핑 IP 주소(IP Spoofing)로 다량의 DNS 응답을 보내는 공격(DNS Cache Poisoning-DNS 캐 시에 '
    '거짓정보가 들어가게 하는 공격) 등의 DNS 공격 위협이 존재하므로 DNS 서버가 불필요하게 Recursive Query를 지원하고 '
    '있는지 점검한다',
    '양호: Recursive Query를 제한하는 레지스트리 값이 1일 경우. 또는 신뢰된 호스트가 등록되어 있을 경우 (또는 방화벽 '
    '등으로 질의 가능한 호스트를 통제하고 있을 경우)\n'
    '취약: Recursive Query를 제한하는 레지스트리 값이 존재하지 않거나, 1이 아니면서 신뢰된 호스트를  별도로 등록하지 않은 '
    '경우'],
    ['Windows',
    'SW2-39',
    '불필요한 Telnet 서비스 실행',
    'Telnet 서비스는 Password 인증 방식 사용 시 데이터를 평문으로 송수신하기 때문에 인증 시 아이디/패스워드가 외부로 노출될 '
    '수 있는 위협이 존재하므로 업무에 관계없이 이용(활성화)되고 있는지 여부를 점검\n',
    '양호: TELNET 서비스 비활성화인 경우\n취약: TELNET 서비스 구동중인 경우'],
    ['Windows',
    'SW2-40',
    '불필요한 시스템 자원 공유 존재',
    'Windows의 공유 기능은 폴더, 디스크 드라이브, 프린터 등을 공유하여 다른 사용자들과 함께 사용이 가능한 서비스이지만, 불필요한 '
    '공유의 활성화는 여러가지 공격의 목표가 될 가능성이 존재하므로, 불필요한 공유의 존재 여부를 점검',
    '양호: 공유폴더가 없거나, 업무상 필요한 공유만 존재할 경우\n취약: 불필요한 공유가 존재할 경우'], 
    ['Windows',
    'SW2-41',
    'DNS 서비스의 취약한 동적 업데이트 설정',
    'DNS(Domain Name Service) 서비스의 동적 업데이트 기능이 불필요하게 활성화되어 있고 신뢰할 수 있는 출처 이외에도 '
    '업데이트가 가능한 경우, 악의적인 사용자에 의해 DNS 레코드가 변조될 위협이 존재하므로, 해당 기능 의 설정 적절성을 점검',
    '양호: DNS 서비스의 동적 업데이트 기능이 비활성화 되었거나, 활성화 시 적절한 접근통제를 수행하고 있을 경우\n'
    '취약: DNS 서비스의 동적 업데이트 기능이 불필요하게 활성화 되어있거나, 필요에 의해 사용 중이어도 적절한 접근통제를 수행하고 있지 '
    '않을 경우'],
    ['Windows',
    'SW2-42',
    'NTP 시간 동기화',
    '시스템 시각 정확성 및 이벤트 발생 시 정확한 로그 분석을 하기 위해 시간 동기화 설정여부를 확인함',
    '양호: NTP 서비스가 서버로 설정된 경우\n취약: NTP 서비스를 사용하지 않거나, 서버와 연동되어 있지 않은 경우'],
    ['Windows',
    'SW3-01',
    '최신 HOT FIX 적용',
    'Hot Fix는 즉시 교정되어야만 하는 주요한 취약점(주로 보안과 관련된)을 패치하기 위해 배포되는 프로그램으로 각각의 서비스팩이 '
    '발표된 이후 패치가 추가될 필요가 있을 때 별도로 발표됨. 때론, Hot Fix보다 취약성을 이용한 공격도구가 먼저 출현할 수\n'
    '있으므로 Hot Fix는 발표 후 가능한 한 빨리 설치할 것을 권장한다.',
    '양호: 최신 Hotfix 또는,PMS(Patch Management System) Agent가 설치되어 있는 경우\n'
    '취약: 최신 Hotfix 또는, PMS(Patch Management System) Agent가 설치되어 있지 않은 경우'],
    ['Windows',
    'SW3-02',
    '백신 프로그램 업데이트',
    '바이러스 정보에 대한 주기적인 업데이트를 통해 최신의 바이러스까지 치료할 수 있는 기능을 추가한다.',
    '양호: 바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있는 경우\n'
    '취약: 바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있지 않은 경우'],
    ['Windows',
    'SW3-03',
    '정책에 따른 시스템 로깅 설정',
    '감사 설정이 구성되어 있지 않거나 감사 설정 수준이 너무 낮으면 보안 관련 문제 발생시 원인을 파악 하기 어려우며 법적 대응을 위한 '
    '충분한 증거로 사용될 수 없으며, 감사 설정이 너무 높으면 보안 로그에 불필요한 항목이 많이 기록되므로 매우 중요한 항목과 혼동할 수 '
    '있고, 시스템 성능에도 심각한 영향을 줄 수 있기 때문에 법적 요구 사항과 조직의 정책에 따라 필요한 로그를 남기도록 설정한다.',
    '양호: 아래와 같은 이벤트에 대한 감사 설정이 되어 있는 경우\n'
    '• 로그온 이벤트, 계정 로그온 이벤트, 정책 변경: 성공/실패 감사\n'
    '• 계정 관리, 디렉터리 서비스 액세스, 권한 사용: 실패 감사\n'
    '취약: 아래와 같은 이벤트에 대한 감사 설정이 되어 있지 않은 경우'],
    ['Windows',
    'SW3-04',
    '로그의 정기적 검토 및 보고',
    '로그를 정기적으로 분석하여 침입 유무를 파악하고, 침입 시도 의심 사례를 분석하여 사전에 해당 장비에 대한 접근을 차단하는 등 체계적인 '
    '로그 관리 작업이 이루어지도록 점검한다.',
    '양호: 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는 경우\n'
    '취약: 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어 지지 않는  경우'],
    ['Windows',
    'SW3-05',
    '원격으로 액세스할 수 있는 레지스트리 경로',
    'Windows에 의해 사용되는 모든 초기화 및 환경설정 정보가 레지스트리에 저장되므로 레지스트리에 대한 철저한 보안이 요구되며, '
    '레지스트리 편집기는 원격접속으로도 그 키를 바꿀 수 있지만, 대단히 위험하므로 네트워크를 통한 레 지스트리 접속을 불가피한 경우를 '
    '제외하고는 사용을 중지하도록 설정한다.',
    '양호: Remote Registry Service가 중지되어 있는 경우\n'
    '취약: Remote Registry Service가 사용 중인 경우'],
    ['Windows',
    'SW3-06',
    '이벤트 로그 관리 설정',
    '최대 로그 크기는 ”10,240Kb 이상“으로 설정하여 충분한 로그가 저장될 수 있는 공간을 확보하고, 이벤트 로그 관리는 ”이벤트 '
    '겹쳐 쓰지 않음“으로 설정하여 로그가 자동으로 덮어 씌워짐으로써 과거의 로그가 삭제되는 일이 발생 하지 않도록 점검한다.',
    '양호: 최대 로그 크기 “10,240Kb 이상”으로 설정,“90일 이후 이벤트 덮어씀” 을 설정한 경우\n'       
    '취약: 최대 로그 크기 “10,240Kb 미만”으로 설정, 이벤트 덮어씀 기간이 “90일 이하”로 설정된 경우'],
    ['Windows',
    'SW3-07',
    '원격에서 이벤트 로그 파일 접근 차단',
    '익명으로 중요 “시스템 로그’ 파일 및 ‘애플리케이션 로그“ 파일에 접근할 수 있어 중요보안 감사 정보의 변조·삭제·유출의 위험이 '
    '존재하므로 원격 익명 사용자의 시스템 로그 접근을 제한하여야 한다.',
    '양호: 로그 디렉터리의 권한에 Everyone 권한이 없는 경우\n'
    '취약: 로그 디렉터리의 접근권한이 Everyone 권한이 있는 경우\n'
    '• 시스템 로그 디렉터리: %systemroot%\\system32\\config\n'
    '• IIS 로그 디렉터리: %systemroot%\\system32\\LogFiles'],
    ['Windows',
    'SW3-08',
    'Server 서비스 RPC 처리 취약성 점검',
    '공격자가 이 취약성을 이용해 SYSTEM 권한으로 임의의 코드를 실행 할 수 있고, 공격에 성공하면, 취약한 컴퓨터를 완전히 장악할 수 '
    '있으며, 이 취약성은 광범위한 공격을 수행하는 자동화된 공격 코드에 이용될 가능성이 높기에 패치가 되어있는지 점검한다.',
    '양호: Server 서비스와 Computer Browser 서비스에 대한 관련 패치 적용시\n'
    '취약: Server 서비스와 Computer Browser 서비스에 대한 관련 패치가 적용되지 않은 경우'],
    ['Windows',
    'SW3-09',
    '이벤트 로그에 대한 접근 권한 설정 미비',
    '서버의 중요한 정보가 임의의 사용자에게 노출 될 수 있는 위협이 존재하므로 관련 레지스트리에 대한 보안설정의 적절성 여부를 점검',
    '양호 : 기준 레지스트리 세개 값이 모두 1일 경우\n'
    '취약 : 레지스트리 값이 없거나 1이 아닐 경우\n'
    'reg query '
    '"HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Eventlog\\Application" '
    '/v RestrictGuestAccess\n'
    'reg query '
    '"HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Eventlog\\Security" '
    '/v RestrictGuestAccess\n'
    'reg query '
    '"HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Eventlog\\System" '
    '/v RestrictGuestAccess'],
    ['Windows',
    'SW4-01',
    '백신 프로그램 설치',
    '*웜, *트로이목마 등의 악성 바이러스로 인한 피해규모가 커지고 있으므로 이에 대한 피해를 최소화하 기 위해 반드시 바이러스 백신 '
    '프로그램을 설치 및 운영하여야 한다.',
    '양호: 바이러스 백신 프로그램이 설치되어 있는 경우\n취약: 바이러스 백신 프로그램이 설치되어 있지 않은 경우'],
    ['Windows',
    'SW4-02',
    'SAM 파일 접근 통제 설정',
    'SAM 파일에 대한 패스워드 공격 시도로 인해 패스워드 데이터베이스 정보가 노출될 수 있으므로 Administrator 및 System '
    '그룹 외에는 SAM 파일에 대한 접근을 제한하도록 설정한다.',
    '양호: SAM 파일 접근권한에 Administrator, System 그룹만 모든 권한으로 설정되어 있는 경우\n'      
    '취약: SAM 파일 접근권한에 Administrator, System 그룹 외 다른 그룹에 권한이 설정되어 있는 경우'],
    ['Windows',
    'SW4-03',
    '화면보호기 설정 ',
    '사용자가 자리를 비운 사이에 임의의 사용자가 해당 시스템에 접근하여 중요 정보를 유출 하거나, 악의적인 행위를 통해 시스템 운영에 '
    '악영향을 미칠 수 있으므로 화면 보호기 설정을 점검한다.',
    '양호: 화면 보호기를 설정하고 대기 시간이 10분 이하의 값으로 설정되어 있으며, 화면 보호기 해제를 위한 암호를 사용하는 경우\n'
    '취약: 화면 보호기가 설정되지 않았거나 암호를 사용하지 않은 경우 또는, 화면 보호기 대기 시간이 10분을 초과한 값으로 설정되어 있는 '
    '경우'],
    ['Windows',
    'SW4-04',
    '로그온하지 않고 시스템 종료 허용',
    '시스템 종료 버튼을 비활성화 시킴으로써 허가되지 않은 사용자가 시스템 종료를 하는 위협을 방지할  수 있도록 설정한다.',
    '양호: "로그온 하지 않고 시스템 종료 허용"이 "사용 안 함"으로 설정되어 있는 경우\n'
    '취약: "로그온 하지 않고 시스템 종료 허용"이 "사용"으로 설정되어 있는 경우'],
    ['Windows',
    'SW4-05',
    '원격 시스템에서 강제로 시스템 종료',
    '서비스 거부 공격에 악용될수 있으므로, 원격에서 네트워크를 통하여 운영 체제를 종료할 수 있는 사용자나 그룹을 결정하여 특정 사용자만 '
    '제어할 수 있도록 설정되어 있는지 점검한다.',
    '양호: “원격 시스템에서 강제로 시스템 종료” 정책에 "Administrators" 만 존재하는 경우\n'
    '취약: “원격 시스템에서 강제로 시스템 종료” 정책에 "Administrators" 외 다른 계정 및 그룹이 존재하는 경우'],
    ['Windows',
    'SW4-06',
    '보안 감사를 로그할 수 없는 경우 즉시 시스템 종료',
    '이 정책을 사용 시 서비스 거부공격에 악용될 수 있으며, 비정상적인 시스템 종료로 인하여 시스템 및 데이터에 손상을 입힐 수 있으므로 '
    '점검한다.',
    '양호: “보안 감사를 로그할 수 없는 경우 즉시 시스템 종료” 정책이 “사용 안 함”으로 되어 있는 경우\n'
    '취약: “보안 감사를 로그할 수 없는 경우 즉시 시스템 종료” 정책이 “사용”으로 되어 있는 경우'],    
    ['Windows',
    'SW4-07',
    'SAM 계정과 공유의 익명 열거 허용 안 함',
    'SAM(보안계정관리자) 계정과 공유의 익명 열거가 허용될 경우 악의적인 사용자가 계정 이름 목록을 확 인하고 이 정보를 사용하여 암호를 '
    '추측하거나 사회 공학적 공격기법을 수행할 수 있으므로 점검한다.',
    '양호: 해당 보안 옵션 값이 설정 되어 있는 경우\n취약: 해당 보안 옵션 값이 설정 되어 있지 않는 경 우'],
    ['Windows',
    'SW4-08',
    'Autologon 기능 제어',
    '*Autologon 기능을 사용하면 침입자가 해킹 도구를 이용하여 레지스트리에서 로그인 계정 및 암호를 확인할 수 있으므로 점검한다.',
    '양호: AutoAdminLogon 값이 없거나 0으로 설정되어 있는 경우\n'
    '취약: AutoAdminLogon 값이 1로 설정되어 있는 경우'],
    ['Windows',
    'SW4-09',
    '이동식 미디어 포맷 및 꺼내기 허용',
    '이동식 미디어의 NTFS 포맷 및 꺼내기가 허용되는 사용자를 제한함으로써 사용자가 관리 권한을 갖고  있는 임의의 컴퓨터로만 이동식 '
    '디스크의 데이터를 이동하고, 파일에 대한 소유권을 얻어 파일을 보거나 수정할 수 있도록 설정되어있 는지 점검한다.',
    '양호: “이동식 미디어 포맷 및 꺼내기 허용” 정책이 "Administrator"로 되어 있는 경우\n'
    '취약: “이동식 미디어 포맷 및 꺼내기 허용” 정책이 "Administrator"로 되어 있지 않은 경우'],       
    ['Windows',
    'SW4-10',
    '디스크볼륨 암호화 설정',
    '디스크 볼륨이 암호화 되어 있지 않은 경우 비인가자가 데이터를 열람할 수 있으므로 점검한다.',     
    '양호: "데이터 보호를 위해 내용을 암호화" 정책이 선택된 경우\n'
    '예외 : 해당 서버가 IDC와 같이 물리적으로 보호된 장소에 있을경우 또는 하드디스크 교체 시 기존 하 드디스크의 디가우징 또는 천공 등 '
    '폐기 관련 규정 수행 시\n'
    '취약: "데이터 보호를 위해 내용을 암호화" 정책이 선택되어 있지 않은 경우'],
    ['Windows',
    'SW4-11',
    'Dos공격 방어 레지스트리 설정',
    'TCP/IP 스택(Stack)을 강화하는 레지스트리 값 변경을 통하여 Dos 공격을 방어할 수 있으며, 만약 Dos 방어 레지스트리를 '
    '설정하지 않은 경우 Dos 공격에 의한 시스템 다운으로 서비스 제공이 중단될 수 있으므로 점검한다.', 
    '양호: DOS 방어 레지스트리 값이 아래와 같이 설정되어 있는 경우\n'
    '취약: DOS 방어 레지스트리 값이 아래와 같이 설정되어 있지 않은 경우\n'
    '• SynAttackProtect = REG_DWORD 0(False) -> 1 이상\n'
    '• EnableDeadGWDetect = REG_DWORD 1(True) -> 0\n'
    '• KeepAliveTime = REG_DWORD 7,200,000(2시간) -> 300,000(5분)\n'
    '• NoNameReleaseOnDemand = REG_DWORD 0(False) -> 1'],
    ['Windows',
    'SW4-12',
    '사용자가 프린터 드라이버를 설치할 수 없게 함',
    '서버에 프린터 드라이버를 설치하는 경우 악의적인 사용자가 고의적으로 잘못된 프린터 드라이버를 설 치하여 컴퓨터를 손상시킬 수 있으며, '
    '프린터 드라이버로 위장한 악성 코드를 설치할 수 있으므로 사용자가 프린터 드라이버를 설치할 수 없 게 설정되어있는지 점검한다.',
    '양호: “사용자가 프린터 드라이버를 설치할 수 없게 함” 정책이 “사용”인 경우\n'
    '취약: “사용자가 프린터 드라이버를 설치할 수 없게 함” 정책이 “사용 안 함”인 경우'],
    ['Windows',
    'SW4-13',
    '세션 연결을 중단하기 전에 필요한 유휴시간',
    '세션이 중단되기 전에 *SMB(서버 메시지 블록) 세션에서 보내야 하는 연속 유휴 시간을 결정할 수 있다. 각 SMB 세션에서는 서버 '
    '리소스를 사용하며, null(공백) 세션수가 많으면 서버 속도가 느려지거나 서버에 오류를 발생시킬 수  있고, 공격자는 이를 악용하여 '
    'SMB 세션을 반복 설정하여 서버의 SMB 서비스가 느려지거나 응답하지 않게 하여 서비스 거부 공격을 실행 할 수 있으므로 점검한다.',
    '양호: “로그온 시간이 만료되면 클라이언트 연결 끊기” 정책을 “사용”으로,“세션 연결을 중단하기 전에 필요한 유휴 시간” 정책을 '
    '“15분”으로 설정한 경우\n'
    '취약: “로그온 시간이 만료되면 클라이언트 연결 끊기” 정책이 “사용 안 함”으로,“세션 연결을 중단하 기 전에 필요한 유휴 시간” '
    '정책이 “15분”으로 설정되어 있지 않은 경우'],
    ['Windows',
    'SW4-14',
    '경고 메시지 설정',
    '시스템에 로그온을 시도하는 사용자들에게 관리자는 시스템의 불법적인 사용에 대하여 경고 창을 띄움 으로써 경각심을 줄 수 있음. 이러한 '
    '경고창의 효과는 악의적인 사용자에게 관리자가 적절한 보안수준으로 시스템을 보호하고 있으며, 공격 자의 활동을 주시하고 있다는 생각을 '
    '상기시킴으로써 간접적으로 공격 피해를 감소시키는 효과를 볼 수 있기에 설정이 되어있는지 점검한다.',
    '양호: 로그인 경고 메시지제목 및 내용이 설정되어 있는 경우\n취약: 로그인 경고 메시지제목 및 내용 이 설정되어 있지 않은 경우'],
    ['Windows',
    'SW4-15',
    '사용자별 홈 디렉터리 권한 설정',
    '사용자 계정별 홈 디렉터리의 권한이 제한되어 있지 않은 경우 임의의 사용자 다른 사용자의 홈 디렉터리에 악의적인 목적으로 접근할 수 '
    '있으며, 접근 후 의도 또는, 의도하지 않은 행위로 시스템에 악영향을 미칠 수 있으므로 점검한다.',  
    '양호: 홈 디렉터리에 Everyone 권한이 없는 경우(All Users, Default User 디렉터리 제외)\n'
    '취약: 홈 디렉터리에 Everyone 권한이 있는 경우'],
    ['Windows',
    'SW4-16',
    'LAN Manager 인증 수준',
    '*Lan Manager 인증 수준 설정을 통해 네트워크 로그온에 사용할 Challenge/Response 인증 프로토콜을  결정하며, 이 '
    '설정은 클라이언트가 사용하는 인증 프로토콜 수준, 협상된 세션 보안 수준 및 서버가 사용하는 인증  수준에 영향을 주기 때문에 보다 '
    '안전한 인증을 위해 NTLMv2를 사용하는 것을 권장한다.',
    '양호: "LAN Manager 인증 수준" 정책에 "NTLMv2 응답만 보냄"이 설정되어 있는 경우\n'
    '취약: "LAN Manager 인증 수준" 정책에 "LM" 및 "NTLM"인증이 설정되어 있는 경우'],
    ['Windows',
    'SW4-17',
    '보안 채널 데이터 디지털 암호화 또는 서명',
    '보안 채널 데이터 디지털 암호화 또는, 서명 설정을 통해 도메인 구성원이 시작한 모든 보안 채널 트래픽이 최소 보안 요구 사항을 '
    '충족해야 하는지를 설정할수 있으므로 점검한다.',
    '양호: 아래 3가지 정책이 “사용"으로 되어 있는 경우\n'
    '취약: 아래 3가지 정책이 "사용 안 함" 으로 되어 있는 경우\n'
    '• 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는, 서명(항상)\n'
    '• 도메인 구성원: 보안 채널 데이터를 디지털 암호화(가능한 경우)\n'
    '• 도메인 구성원: 보안 채널 데이터를 디지털 서명(가능한 경우)'],
    ['Windows',
    'SW4-18',
    '파일 및 디렉토리 보호',
    '*NTFS 파일 시스템은 포맷 시 모든 파일과 디렉터리에 소유권과 사용 권한 설정이 가능하고 ACL(접근  통제 목록)을 제공함으로써 '
    '*FAT 파일 시스템에 비해 보다 강화된 보안 기능을 제공하므로 점검한다.',
    '양호: NTFS 파일 시스템을 사용하는 경우\n취약: FAT파일 시스템을 사용하는 경우'],
    ['Windows',
    'SW4-19',
    '시작프로그램 목록 분석',
    '윈도우 부팅 시 너무 많은 시작프로그램이 동시에 실행되면 속도가 저하되는 문제가 발생하므로 불필요한 프로그램을 확인하고 삭제하거나 '
    '체크를 해제할 필요가 있으며,\n'
    '공격자가 심어놓은 악성 프로그램이나 해킹 툴이 실행되어 시스템에 피해를 줄 수 있으므로 시작프로그램 목록을 수시로 검사하고 불필요하거나 '
    '의심스러운 프로그램은 제거하여야 한다.',
    '양호: 시작프로그램 목록을 정기적으로 검사하고 불필요한 서비스 체크해제를 한 경우\n'
    '취약: 시작프로그램 목록을 정기적으로 검사하지 않고, 부팅 시 불필요한 서비스도 실행되고 있는 경우'],
    ['Windows',
    'SW4-20',
    '페이징 파일 관리',
    '일부 프로그램은 암호화되지 않은(일반 텍스트) 암호나 기타 민감한 정보를 임시로 메모리에 저장할 수 있으며, Windows 가상 메모리 '
    '아키텍처로 인해 이러한 민감한 정보가 담긴 페이징 파일이 노출될 수 있기에 점검한다.',
    '양호:‘시스템 종료 : 가상 메모리 페이지 파일 지움’ 사용으로 설정 되어 있음\n'
    '취약:‘시스템 종료 : 가상 메모리 페이지 파일 지움’ 사용 안함으로 설정 되어 있음'],
    ['Windows',
    'SW4-21',
    'Task Scheduler 설정',
    '작업관리자가 아닌 악의적인 공격자가 임의로 등록한 작업을 통하여 시스템에 악영향을 미칠 수 있으므로 점검한다.',
    '양호: Scheduler에 불필요한 작업내역이 존재하지 않음\n취약: Scheduler에 불필요한 작업내역이 존재'],
    ['Windows',
    'SW4-22',
    '일반 사용자의 시스템 자원 소유권 변경 권한 설정 미비 ',
    '시스템 자원은 서비스 운영에 영향을 주기때문에 관리자 또는 관리자 그룹이 아닌 일반 사용자가 권한 을 가지게 되면 데이터 및 자원 보호 '
    '정책 설정 등의 변경 위협이 존재하므로 관련 파일에 대한 이용 권한의 적절성 여부를 점검',
    '양호 : "파일 또는 다른 개체의 소유권 가져오기" 항목 권한에 Administrators 그룹만 존재할 경우\n' 
    '취약 : "파일 또는 다른 개체의 소유권 가져오기" 항목 권한에 Everyone, Users 그룹 등이 존재할 경우'],
    ['Windows',
    'SW4-23',
    '서비스 접근 IP 및 포트 제한 미비',
    '서비스로의 접근이 통제되지 않을 경우 악의적인 사용자의 공격 목표가 될 수 있기 때문에 보안상 접근통제가 필요함. 방화벽, '
    '3rd-party 제품 또는 tcpwrapper를 활용하여 서비스에 대한 IP 및 포트 접근제어를 수행하고 있는지 점검',
    '양호 : 방화벽 제품 또는 Windows 방화벽을 사용한 접근통제를 수행하는 경우\n'
    '취약 : 방화벽 제품 또는 Windows 방화벽을 사용한 접근통제를 수행하지 않는 경우'],
    ['Windows',
    'SW4-24',
    '백업 및 복구 권한 설정 미흡',
    '백업 및 복구 권한은 해당 권한을 활용하여 실제 객체에 대해 필요한 접근 권한을 우회하여 정보를 획 득하거나 시스템 무결성을 침해할 '
    '위협이 존재하므로, 불필요한 사용자 및 그룹에게 부여된 권한이 존재하는지 점검',
    '양호: "파일 및 디렉토리 백업" 항목과 "파일 및 디렉토리 복구" 항목에 대해 그룹별 접근제어 권한 설정에 Everyone 그룹이나 '
    'Guests 그룹, Users 그룹과 같은 불필요한 그룹이 존재하지 않는 경우\n'
    '취약: "파일 및 디렉토리 백업" 항목과 "파일 및 디렉토리 복구" 항목에 대해 그룹별 접근제어 권한 설정에 Everyone 그룹이나 '
    'Guests 그룹, Users 그룹과 같은 불필요한 그룹이 존재하는 경우']]
    
    return value